<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="content.css">
    <script src="https://use.fontawesome.com/068c2ec2e7.js"></script>
    <title>E-Commerce Website</title>
</head>
<body>
    <nav class="navbar">
      <a href="https://limon714.github.io/good/"><img src="imgtitle.JPG" alt="" /></a> 
      <div class="pages">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="detail.html>Devices Details</a>
        <a href="report.html">Report</a>
        <a href="content.html">Content</a>
        <a href="About Us.html">About Us</a>
      </div>
        <button class="register"><a href="registration.html">Registration</a></button>
      </nav>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <div class="cards">
        <div class="card">
          <img class="card__image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF83DJrHirR7yVTSttcPzk93SWe2CXfQQDtA&usqp=CAU" alt="">
          <div class="card__content">
            <p>
              Placeholder
            </p>
            <p>
             Placeholder
            </p>
          </div>
          <div class="card__info">
            <div>
              <i class="material-icons">thumb_up</i>310
            </div>
            <div>
              <a href="./" class="card__link">View Article</a>
            </div>
          </div>
        </div>
        <div class="card">
          <img class="card__image" src="https://iotvnaw69daj.i.optimole.com/AXVzL2w.n2y9~6666f/w:auto/h:auto/q:90/https://www.codeinwp.com/wp-content/uploads/2018/05/how-to-monetize-a-blog-1.jpg" alt="">
          <div class="card__content">
            <p>
              Placeholder
            </p>
            <p>
              Placeholder
            </p>
          </div>
          <div class="card__info">
            <div>
              <i class="material-icons">thumb_up</i>1,993
            </div>
            <div>
              <a href="./" class="card__link">View Article</a>
            </div>
          </div>
        </div>
        <div class="card">
          <img class="card__image" src="https://www.gamespot.com/a/uploads/scale_medium/1568/15683559/3058581-intel%20i7.jpg" alt="">
          <div class="card__content">
            <p>
              Placeholder
            </p>
            <p>
              Placeholder
            </p>
          </div>
          <div class="card__info">
            <div>
              <i class="material-icons">thumb_up</i>887
            </div>
            <div>
              <a href="./" class="card__link">View Article</a>
            </div>
          </div>
        </div>
        <div class="card">
          <img class="card__image" src="https://d1rwhvwstyk9gu.cloudfront.net/2019/11/PSU.jpg" alt="">
          <div class="card__content">
            <p>
              Placeholder
            </p>
            <p>
              Placeholder
            </p>
          </div>
          <div class="card__info">
            <div>
              <i class="material-icons">thumb_up</i>2,512
            </div>
            <div>
              <a href="./" class="card__link">View Article</a>
            </div>
          </div>
        </div>
        <div class="card">
          <img class="card__image" src="https://www.store.pcimage.com.my/image/shoppcimage/image/data/Category/ext-hdd.png" alt="">
          <div class="card__content">
            <p>
              Placeholder.
            </p>
            <p>
              Placeholder
            </p>
          </div>
          <div class="card__info">
            <div>
              <i class="material-icons">thumb_up</i>140
            </div>
            <div>
              <a href="./" class="card__link">View Article</a>
            </div>
          </div>
        </div>
      </div>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-twitter"></i>
        <center>Copyright 	&copy;2022 | All right reserved by Muhammad Haziq Bakar 
        </center>
      </div>
</body>
</html>
