<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>E-Commerce Website</title>
    <script src="https://use.fontawesome.com/068c2ec2e7.js"></script>
  </head>
  <body>
    <span class="hero"></span>
    <div class="all">
      <nav class="navbar">
       <a href="product.html"><img src="imgtitle.JPG" alt="" /></a> 
        <div class="pages">
          <a href="index.html">Home</a>
          <a href="product.html">Product</a>
          <a href="https://limon714.github.io/good/device_details.xml">Devices Details</a>
          <a href="https://limon714.github.io/good/report.html">Report</a>
          <a href="https://limon714.github.io/good/content.html">Content</a>
          <a href="About Us.html">About Us</a>
        </div>
        <button class="register"><a href="registration.html">Registration</a></button>
      </nav>
      <div class="header">
        <h1>Shop Your  Items</h1>
        <p>
          Enjoy buying from us with good discount and instant packaging straight to your doorstep! .
        </p>
        <img src="auto order.png" alt="" />
      </div>
      <div class="products">
        <img class="img1" src="mobile.jpg" alt="" />
        <img class="img2" src="camera.jpg" alt="" />
        <img class="img3" src="headphone.jpg" alt="" />
        <img class="img3" src="laptopr.jpg" alt="" />
      </div>
      <div class="buy">
        <h1>Add to Cart   <i class="fa fa-cart-plus"></i></h1>
        <p>
          Select item you want to buy and add to the cart 
        </p>
      </div>
      <div class="cart">
        <h1>Buy Now<i class="fa fa-credit-card"></i></h1>
        <p>
          Purchase your product by using either credit or debit card 
        </p>
      </div>
      <form class="form" action="">
        <input class="firstname" autocomplete="off" placeholder="Enter your First name" type="text" disabled/> 
        <input class="Lastname" autocomplete="off" placeholder="Enter your Last name" type="text" disabled/>
        <input class="Email" autocomplete="off" placeholder="Enter your Email Address" type="text" disabled/>
        <button class="submit" type="submit">SUBMIT</button>
      </form>
    </div>
    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-twitter"></i>
      <center>Copyright 	&copy;2022 | All rights reserved by Muhammad Haziq Bakar</center>
    </div>
  </body>
</html>
