<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="product.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <script src="https://use.fontawesome.com/068c2ec2e7.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="https://limon714.github.io/good/"><img src="imgtitle.JPG" alt="" /></a> 
      <div class="pages">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="device_details.xml">Devices Details</a>
        <a href="report.html">Report</a>
        <a href="content.html">Content</a>
        <a href="About Us.html">About Us</a>
      </div>
      <h4 class="register">
        <a href="registration.html">Registration</a>
      </h4>
    </nav>
    <br />
    <br />
    <br />
    <div class="wrapper">
      <div class="carousel owl-carousel">
        <div class="card card-1">
          <img src="watch-01.jpg" alt="" />
        </div>
        <div class="card card-2">
          <img src="camera.jpg" alt="" />
        </div>
        <div class="card card-3">
          <img src="laptopr.jpg" alt="" />
        </div>
        <div class="card card-4">
          <img src="mobile.jpg" alt="" />
        </div>
        <div class="card card-5">
          <img src="headphone.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="main">
      <!--cards -->

      <div class="cardd">
        <div class="image">
          <img
            src="productA.png" height="70px"
          />
        </div>
        <div class="title">
          <h1>PRODUCT A</P></h1>
        </div>
        <div class="des">
          <p>PRODUCT A DESCRIPTION...</p>
          <button>Add to Cart</button>
        </div>
      </div>
      <!--cards -->

      <div class="cardd">
        <div class="image">
          <img
            src="productB.png" 
        />
        <div class="title">
          <h1>PRODUCT B</h1>
        </div>
        <div class="des">
          <p>PRODUCT B DESCRIPTION</p>
          <button>Add to Cart</button>
        </div>
      </div>
      <!--cards -->

     

      
    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-twitter"></i>
      <center>Copyright &copy;2022 | All rights reserved by Muhammad Haziq Bakar</center>
    </div>
    <script>
      $(".carousel").owlCarousel({
        margin: 10,
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
            nav: false,
          },
          600: {
            items: 2,
            nav: false,
          },
          1000: {
            items: 3,
            nav: false,
          },
        },
      });
    </script>
  </body>
</html>
