*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    position:fixed;
    width: 100%;
    right: 0px;
    background: rgb(255, 1, 60, 0.959);
}
.navbar img{
    cursor: pointer;
    height: 50px;
    width: 50px;
}
.pages{
    float: right;
    position: relative;
    top: 20px;
    right: 30%;
}
.pages a{
    margin-left: 50px;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #fff;
}
a{
    text-decoration: none;
}
.register{
    position:fixed;
    right: 20px;
    background-color: #FFC700;
    border: 1px solid #957400;
    border-radius: 18px;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    padding: 10px;
    margin-top: -45px;
  
}
.register a{
    color: #fff;
    padding: 10px 10px;
    
}
.icons{
    background:#7a6310;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    color:wheat;
}
i{
    width: 20px;
    height: 20px;
    margin:  5px 0px 2px 5px;
}
.wrapper{
    width: 100%;
  }
  .carousel{
    max-width: 1200px;
    margin: auto;
    padding: 0 10px;
  }
  .carousel .cardd{
    color: #fff;
    text-align: center;
    margin: 20px 0;
    line-height: 250px;
    font-size: 90px;
    font-weight: 600;
    border-radius: 10px;
  }
  .carousel .card-1{
    background: #ed1c24;
    height: 250px;
    width: 250px;
    margin-top: 40px;
  }
  .carousel .card-2{
    background: #0072bc;
    height: 250px;
    width: 250px;
    margin-top: 40px;
  }
  .carousel .card-3{
    background: #39b54a;
    height: 250px;
    width: 250px;
    margin-top: 40px;
  }
  .carousel .card-4{
    background: #f26522;
    height: 250px;
    width: 250px;
    margin-top: 40px;
  }
  .carousel .card-5{
    background: #630460;
    height: 250px;
    width: 250px;
    margin-top: 40px;
  }
  .owl-dots{
    text-align: center;
    margin-top: 40px;
  }
  .owl-dot{
    height: 15px;
    width: 45px;
    margin: 0 5px;
    outline: none;
    border-radius: 14px;
    border: 2px solid #0072bc!important;
    transition: all 0.3s ease;
  }
  .owl-dot.active,
  .owl-dot:hover{
    background: #0072bc!important;
  }
.main{

 margin: 2%;
}

.cardd{
     width: 20%;
     display: inline-block;
     border: 1px solid #0e000d;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgb(100, 184, 32);
  border: 1px solid rgb(254, 255, 255);
  border-radius: 5px;
  padding:10px;
  font-weight: bold;
}
button:hover{
  background-color: rgb(252, 249, 249);
  color: rgb(15, 1, 1);
  transition: .5s;
  cursor: pointer;
}
@media screen and (max-width:660px) {
  
  .navbar{
      background-color:rgba(61, 60, 60, 0.877);
      height: 170px;
  }
  .pages a{
      font-size: 14px;
      display: flex;
      flex-direction: column;
  }
  .carousel .card-1, .carousel .card-2, .carousel .card-3, .carousel .card-4, .carousel .card-5{
     height: 100px;
     width: 100px;
     margin-top: 150px;
  }
  .carousel{
    max-width: 300px;
    margin: auto;
    padding: 0 0px;
  }
  .icons{
    background:#7a6310;
    bottom: 3;
    width: 100%;
    height: 50px;
    text-align: center;
    color:wheat;
    font-size: 12px;
    margin-left: 10px;
}
i{
    width: 20px;
    height: 20px;

}
.cardd{
  width: 45%;
  display: inline-block;
  border: 1px solid #0e000d;
  border-radius: 5px; 
  margin: 2%;
  height: 50%;
 }
}

