<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registercard.css">
    <script src="https://use.fontawesome.com/068c2ec2e7.js"></script>
   </head>
<body>
  <nav class="navbar">
       <a href="https://limon714.github.io/good/"><img src="imgtitle.JPG" alt="" /></a>
    <div class="pages">
      <a href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="device_details.xml">Details</a>
      <a href="report.html">Report</a>
      <a href="content.html">Content</a>
    </div>
    <button class="register"><a href="registercard.html">Card Registration</a></button>
  </nav>
  <div class="wrapper">
    <h2>User Account Credit/Debit Card Registration</h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Credit Card Number " required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Cardholder Name" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Expiration Date" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="CVV" required>
      </div>
      <div class="policy">
        <input type="checkbox">
        <h3>I accept all terms & condition that are stated </h3>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Register Card">
      </div>
      <div class="text">
        <h3>Already register your card? <a href="#" class="log">Back to Cart </a></h3>
      </div>
    </form>
  </div>
  <br>
  <br>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
    <i class="fa fa-twitter"></i>
    <center>Copyright 	&copy;2022 | All right reserved by Muhammad Haziq Bakar</center>
  </div>
</body>
</html>
