<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="report.css" />
    <script src="https://use.fontawesome.com/068c2ec2e7.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
           <a href="https://limon714.github.io/good/"><img src="imgtitle.JPG" alt="" /></a>
      <div class="pages">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="device_details.xml">Devices Details</a>
        <a href="report.html">Report</a>
        <a href="content.html">Content</a>
        <a href="About Us.html">About Us</a>
      </div>
      <button class="register">
        <a href="registration.html">Registration</a>
      </button>
    </nav>
    <p class="p1">
      <span>Firstly,</span> 
    </p>
    <p class="p2">
      <span>Then,</span> 
    </p>
    <p class="p3">
      <span>Finally,</span> 
    </p>

    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-twitter"></i>
      <center>Copyright &copy;2022 | All right reserved by Muhammad Haziq
      </center>
    </div>
  </body>
</html>
