body{
    position: absolute;
    height: 2300px;
    margin: 0;
    padding: 0;
    left: 0;
    right: 0;
    
}
a{
    text-decoration: none;
}
.all{
    position:absolute;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
.hero{
    position: absolute;
    width: 100%;
    height: 763px;
    background-color: #3459b7;
}
.navbar{
    position:fixed;
    width: 100%;
    box-shadow: 2px 0px 3px grey;
    right: 0px;
    background: rgba(255, 1, 60, 0.959);
}
.navbar img{
    cursor: pointer;
    height: 50px;
    width: 50px;
}
.pages{
    float: right;
    position: relative;
    top: 20px;
    right: 30%;
}
.pages a{
    margin-left: 50px;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #fff;
}
.register{
    position:fixed;
    right: 20px;
    top: 10px;
    height: 35px;
    background-color: #FFC700;
    border: 1px solid #957400;
    border-radius: 18px;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
}
.register a{
    color: #fff;
    padding: 10px 10px;
}
.header{
    position: absolute;
    top: 174px;
    width: 100%;
    margin-left: 4%;
}
.header h1{
    width: 100%;
    left: 0px;
    font-style: normal;
    font-size: 44px;
    font-weight: bold;
    line-height: 40px;
    color: #fff;
    margin-top: 150px;
}
.header p{
    margin-left: 5px;
    width: 50%;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    color: #543700;
}
.header img{
    position: absolute;
    right: 40px;
    height: 589px;
    top: 0;
}
.products{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 290px;
    left: 5%;
    right: 5%;
    
}
.img1, .img2, .img3{
    margin: 0px 5px;
    height: 300px;
    width: 300px;
    margin-top: 820px;
}
.buy{
    position: absolute;
    width: 100%;
    top:1180px;
}
.buy h1{
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: #000;
}
.buy p{
    width: 50%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #6a6a6a;
}
.cart{
    position: absolute;
    top: 1390px;
    text-align: right;
    width: 100%;
}
.cart h1{
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: #000;
}
.cart p{
    width: 50%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #6a6a6a;
    position: absolute;
    right: 0;
    text-align: right;
}
.form{
    position: absolute; 
    top: 1900px;
    width: 60%;
    margin: 0 25%;
}
form input{
    position: absolute;
    border: none;
    outline: none;
    font-size: 18px;
    width: 100%;
    height: 48px;
    background: #f2f2f2;
}
.firstname, .Lastname, .Email{
    position: absolute;
    border-radius: 20px;
}
.firstname{
    top: 0;
}
.Lastname{
    top: 80px;
}
.Email{
    top: 160px;
}
.submit{
    position: absolute;
    cursor: pointer;
    top: 250px;
    margin: 0 33%;
    width: 16%;
    height: 40px;
    background-color: #ffc700;
    border: 1px solid #957400;
    border-radius: 18px;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
}
input[type="text"] {
    padding: 0 20px;
}
.icons{
    position: absolute;
    background:#7a6310;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    color:wheat;
}
i{
    width: 20px;
    height: 20px;
    margin:  5px 0px 2px 5px;
}
@media screen and (max-width:660px) {
     html,body{
         margin: 0;
         padding:0;
         height: 100%;
         width: 100%;
         overflow-x: hidden;
     }
    .navbar{
        background-color:rgba(46, 37, 37, 0.877);
        height: 170px;
    }
    .pages a{
        font-size: 14px;
        display: flex;
        flex-direction: column;
    }
    .header{
        position: absolute; 
        top: 38px;
        width: 100%;
        margin-left: 4%;
        height: 50%;
    }
    .header h1{
        width: 100%;
        left: 0px;
        font-style: normal;
        font-size: 24px;
        font-weight: bold;
        line-height: 40px;
        color: #fff;
        margin-top: 180px;
    }
    .header p{
        margin-left: 5px;
        width: 50%;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        color: #543700;
    }
    .header img{
        position: relative;  
        right: 0px;
        height: 250px;
        width: 240px;
        margin-top: -245px;
        margin-left: 130px;
    }
    .products{
        display: flex;
        flex-direction:row;
        align-items: flex-start;
        height: 90px;
        left: 5%;
        right: 5%;
        
    }
    .img1, .img2, .img3{
        margin: 0px 5px;
        height: 50px;
        width: 100px;
        margin-top: 800px;
    }
    .buy{
        position: absolute;
        width: 100%;
        top:880px;
      
    }
    .buy h1{
        font-weight: bold;
        font-size: 26px;
        line-height: 35px;
        color: #000;
        margin-left: 100px;
        margin-top: 30px;
        text-decoration: underline;
    }
    .buy p{
        width: 100%;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 26px;
        color: #6a6a6a;  
    }
    .cart{
        position: absolute;
        top: 1200px;
        width: 100%;
    }
    .cart h1{
        font-weight: bold;
        font-size: 26px;
        line-height: 30px;
        color: #000;
        text-decoration: underline;
        margin-right: 90px;
    }
    .cart p{
        width: 100%;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        color: #6a6a6a;
    }
    .submit{
        /* position: absolute; */
        cursor: pointer;
        top: 220px;
        margin: 0 15%;
        width: 100%; 
        height: 40px;
        background-color: #ffc700;
        border: 1px solid #957400;
        border-radius: 18px;
        font-weight: bold;
        font-size: 12px;
        color: #fff;
    }
    .form{
        top:1500px;
        position: relative;
        margin: 0 14%;
    }
    .Lastname{
        top: 65px;
    }
    .Email{
        top: 130px;
    }
    .icons{
        position:relative;
        background:#7a6310;
        bottom: 0;
        width: 100%;
        height: 50px;
        text-align: center;
        color:wheat;
        margin-top: 1900px;
        font-size: 12px;
    }
    
}

